<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.subhadeep95.cs_8.Notice"
    tools:showIn="@layout/app_bar_notice">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_notice"
        android:dividerHeight="5dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/LL"/>

    <RelativeLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
          <EditText
              android:layout_width="200dp"
              android:layout_height="match_parent"
              android:hint="Add a Notice..."
              android:id="@+id/add_notice"
              android:maxWidth="70dp"
              android:layout_toLeftOf="@+id/send"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/send"
            android:onClick="onClickAddNotice"/>

    </RelativeLayout>

</RelativeLayout>
